# Swear Bot Python

A simple bot which sends an insults every time a user swears.

Offical bot invite: https://discord.com/api/oauth2/authorize?client_id=812837367601168394&permissions=68608&scope=bot

This bot is based of a bot made by someone else, who coded it in Javascript. I was requested to code it in python which I did.

-----------
Pre requiments:

	Python 3.8.x
	pip
	discord.py module (pip install discord.py)
	request module (pip install requests)

-----------
How to use this bot:

	Download the bot as a Zip
	Edit the `token.0` file with notepad or another text editor
	Put the bot token into there.
	Run the main.py file
